{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "concurrently \"nodemon index.js\" \"npx tsc --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
